<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>CSS3 Media Queries</title> 
  <!-- HTML5 und CSS3 Seite 76 -->
  
<style>
#wrapper{
box-sizing:border-box;
position:absolute;
top:0%;left:0%;
width:100%;height:100%;
margin:0px;padding:0px;
color:white;
font-size:2em;
font-family:Arial;
}


@media screen and (min-width:800px){
#container {
height:90%;
display: flex;
flex-direction:row;
}
nav#waag {
display:none;
}
nav#senk {
order:1; 
flex:1;
}
}
@media screen and (min-width:500px)
and (max-width:800px){
#container {
height:85%;
display: flex;
flex-direction:row;}
nav#waag {
height:30px;}
nav#senk {
display:none;
}
}
@media screen and (max-width:500px){
#container {
height:85%;
display: flex;
flex-direction:column;
}
nav#waag {
height:30px;

}
nav#senk {
display:none;
}
}
main {
order:2; 
flex:2;
background-color:blue;
}
aside {
order:3; 
flex:1;
background-color:green;
}
footer {
height:30px;
background-color:yellow;
}
nav {
background-color:red;
}
</style>
</head>
<body>
<div id="wrapper">
<nav id="waag">Navigation</nav>
<div id="container">
<main>Hauptbereich</main>
<nav id="senk">Navigation</nav>
<aside>Nebenbereich</aside>
</div>
<footer>Fußzeile</footer>
</div>
</body>
</html>
